<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lightweight Article Design Testing</title>
    <meta charset="UTF-8" /> 
<style>
.home-link, .sitewide-footer {display: none;}

html {
    font-size: 62.5%; /* ~10px browser default */
}
body {
  font-size: 22px; /* em math based upon this */
  font-size: 2.2em;
  margin: 0 auto;
  max-width: 720px;
  max-width: 32.7272727273em;
  width: 100%;
  background-color: #fafafa;
  color:     #222;
  line-height: 38px;
  line-height: 3.8rem;
  font-family: 
    -apple-system, 
    BlinkMacSystemFont, 
    "San Francisco", 
    "Roboto",
    "Oxygen",
    "Segoe UI", 
    "Ubuntu", 
    "Cantarell",
    "Fira Sans", 
    "Droid Sans", 
    "Helvetica Neue", 
    "Lucida Grande",
    Verdana, 
    "Helvetica", 
    sans-serif;
}

p {
  margin-top: 40px;
  margin-top: 1.81818181818em;
  margin-bottom: 40px;
  margin-bottom: 1.81818181818em;
}

strong {
  color: #000;
}

img {
  max-width: 100%;
}

table {
  width: 100%;
}

h1 {
  font-size: 34px;
  font-size: 1.54545454545em;
  color: #000000;
}

li {
  margin-top: 10px;
  margin-bottom: 10px;
}

ul {
  margin-bottom: 40px;
  margin-bottom: 1.81818181818em;
}

li ul {
  margin-bottom:0;
  padding-bottom:0;
}

h2 {
  font-size: 26px;
  font-size: 1.18181818182em;
  font-weight: 400;
  font-style: normal;
  color: #333;
  line-height: normal;
}

h3 {
  font-size: 30px;
  font-size: 1.36363636364em;
  margin-top: 70px; 
  margin-top: 2.333333333em; 
  color: #000000;
}

h4 {
  font-size: 28px;
  font-size: 1.27272727273em;
  margin-top: 70px;
  margin-top: 2.5em;
  color: #000000;
}

h5 {
  font-size: 28px;
  font-size: 1.27272727273em;
  color: #000000;
}

h6 {
  font-size: 20px;
  font-size: 0.909090909091em;
  color: #666;
  font-weight: normal;
  line-height: normal;
}

blockquote {
  border-left: 1px solid #666;
  background: #E3F2FD;
  margin: 40px 0 40px 10px;
  margin: 1.81818181818em 0 1.81818181818em 10px;
  padding: 0 0 0 15px;
}

code {
  font-family: monospace;
  font-size: 16px;
  line-height: 16px;
}

pre,
code
{
  font-family: monospace;
  line-height: 16px;
  white-space: -moz-pre-wrap;
  white-space: pre-wrap;
  background: #fff8dc;
  padding: 2px 5px;
  border: 1px solid #ddd;
}

pre code {
  border: none;
  background: 0 0;
  padding: 0;
  margin: 0;
}

@media only screen and (max-width: 720px) {
  body {
    max-width: 92%;
  }

  h1 {
    font-size: 30px;
    font-size: 1.36363636364em;
  }

  h2 {
    font-size: 24px;
    font-size: 1.09090909091em;
  }

  h3 {
    font-size: 26px;
    font-size: 1.18181818182em;
  }

  h4, h5 {
    font-size: 24px;
    font-size: 1.09090909091em;
  }
}

@media print {    
  body {
    color: #000;
    background-color: #fff;
    line-height: normal;
    max-width: 100%;
    font-size: 18px;
  }
}


</style>
</head>

<body>

<div class="home-link">
<a href="http://sawv.org">home</a>
</div>

<article class="h-entry">
<header>

<h1 class="entry-title p-name">Lightweight Article Design Testing</h1> 
</header>
<div class="entry-content e-content">
<!-- dir : 2018/01/29 -->
<!-- template : nocss -->

<h2><a id="this-is-a-heading-2-line-which-i-rarely-use-i-have-it-formatted-to-use-as-a-subtitle-or-as-the-articles-intro-paragraph-or-summary"></a>This is a heading 2 line, which I rarely use. I have it formatted to use as a subtitle or as the article's intro paragraph or summary.</h2>

<h6><a id="by-nick-adams-mon-jan-29-2018-updated-11-28-am"></a>By Nick Adams - Mon, Jan 29, 2018, updated 11:28 am</h6>

<p>I created this page, using my web-based static site (page) generator, called Wren.</p>

<p>Currently this page uses system fonts at 22px. This page contains test text, which could be excerpts from one of my own web posts, mixed with content created by others with none of it related.</p>

<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>

<p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>

<p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

<h3><a id="november-2014"></a>November 2014</h3>

<hr />

<p>Pre-winter, but worth mentioning because of the stretch of abnormally cold weather that occurred from Nov 12 through Nov 22. On some days, our temps were 20 to 25 degrees below normal.</p>

<p>On seven days during that stretch, our temps dipped into the teens. On Nov 18, TOL recorded a low of 9 degrees. We received a few inches of snowfall during this period.</p>

<p>That's not unusual weather for mid-January, but for mid-November, it was a bit bizarre, especially because of the duration.</p>

<h3><a id="another-heading-3"></a>Another heading 3</h3>

<hr />

<p>It is a long established fact that a <strong>reader will be distracted by the readable content</strong> of a page when looking at its layout. </p>

<p>The point of using <em>Lorem Ipsum</em> is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. </p>

<p>Here is a useless paragraph that is used to test using the inline code markup command, based upon <code>the single backtick</code> and nothing else.</p>

<p><center><big><em>"My example of a pull quote"</em></big></center></p>

<p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. </p>

<p>Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>

<h3><a id="definition-list"></a>Definition list</h3>

<hr />

<p>This markup exists within MultiMarkdown:</p>

<dl>
<dt>Apple</dt>
<dd>
Pomaceous fruit of plants of the genus Malus in  <br />
the family Rosaceae.
</dd>
<dd>
An american computer company.
</dd>

<dt>Orange</dt>
<dd>
The fruit of an evergreen tree of the genus Citrus.
</dd>

</dl>

<h3><a id="table"></a>Table</h3>

<hr />

<p>Also a part of MultiMarkdown.</p>

<table>
<col />
<col align="center" />
<col align="right" />
<thead>
<tr>
	<th> </th>
	<th colspan="2">Grouping</th>
</tr>
<tr>
	<th>First Header</th>
	<th>Second Header</th>
	<th>Third Header</th>
</tr>
</thead>
<tbody>
<tr>
	<td>Content</td>
	<td colspan="2" align="center"><em>Long Cell</em></td>
</tr>
<tr>
	<td>Content</td>
	<td align="center"><strong>Cell</strong></td>
	<td align="right">Cell</td>
</tr>
</tbody>

<tbody>
<tr>
	<td>New section</td>
	<td align="center">More</td>
	<td align="right">Data</td>
</tr>
<tr>
	<td>And more</td>
	<td colspan="2" align="center">And more</td>
</tr>
</tbody>
</table>

<h3><a id="this-is-a-heading-3"></a>This is a heading 3</h3>

<div>
<p>Simple div block with no styling attached. This will inherit from the HTML tag, unless markdown="1" is added to the div, which permits Markdown formatting to occur within the div, at least when using the Perl Markdown module.</p>
</div>

<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. </p>

<p>Testing the blockquote.</p>

<blockquote>
  <p>Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. </p>
  
  <p>Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. </p>
</blockquote>

<p>The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>

<p>MultiMarkdown feature: the footnote. Here is some text containing a footnote link.<a href="#fn:somesamplefootnote" id="fnref:somesamplefootnote" class="footnote">1</a></p>

<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. </p>

<p>Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>

<h4><a id="this-is-a-heading-4"></a>This is a heading 4</h4>

<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. </p>

<p><center><big><em>"This is another pull quote test, but this time, I'm styling with HTML center, big, and em tags."</em></big></center></p>

<h3><a id="image-embed-testing"></a>Image embed testing</h3>

<p>This image is 640 pixels wide and 480 pixels tall.</p>

<p><img src="http://waxwing.soupmode.com/images/1478885783-image.jpeg" alt="west oak area of west toledo" id="westoakareaofwesttoledo" /></p>

<p>If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. </p>

<p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. </p>

<h3><a id="code"></a>Code</h3>

<p>Code lines, represented by indenting four spaces in the markup for this page.</p>

<pre><code>line one
line two
line three
line four
It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. 
</code></pre>

<p>It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. </p>

<p>The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>

<h3><a id="bullet-point-testing"></a>Bullet point testing</h3>

<p>In the 2018 off-season, I think that the Cleveland Browns need to add the following player positions, during free agency and in the first two rounds of the draft.</p>

<ul>
<li>two wide receivers - free agency and draft</li>
<li>running back - draft</li>
<li>quarterback</li>
<li>linebacker</li>
<li>defensive lineman</li>
</ul>

<p>Will Browns players Crowell (RB) and Gordon (WR) still be on the team? I could see the Browns trading Gordon if other teams show interest, otherwise, Cleveland keeps Josh. Crowell is a free agent. It appears that Josh and Cle will part ways, but Cle has an offensive coordinator now, so who knows. </p>

<p>Cle has a ton of salary cap room to make deals in free agency. And Cle has more than a normal share of draft picks in the first two rounds of the 2018 draft.</p>

<p>No more three- to five-year plans. Cle needs to build for this fall, now, the 2018 season. At most, look ahead to 2019. Cle needs to get away from multi-year plans and focus on months.</p>

<p>Cle needs to stop stock-piling draft picks for the future, and use their draft picks now. Cle needs to spend money in free agency.</p>

<p>During the 2016 NFL season, Jacksonville won 3 games and lost 13. This past year, they made played in the AFC Championship game, losing a close one at New England. I believe that Jacksonville lost that championship game more than New England won. Jacksonville had opportunities to ice the win in the 4th quarter and to come from behind and win it at the end. They blew an opp for at least a field goal at the end of the first half. But if an opponent makes too many mistakes and fails to close out game, which gives New England too many chances, then it's not a surprise that the Patriots come back to win the game.</p>

<p>Anyway, teams can pop-up out of nowhere to make the playoffs, or at least have a decent season, like 8-8 or 9-7.</p>

<h3><a id="favorite-web-design-articles"></a>Favorite web design articles</h3>

<p>This is only a small list of my favs.</p>

<h5><a id="design-by-writing"></a>Design by Writing</h5>

<ol>
<li>justinjackson.ca - <a href="https://justinjackson.ca/words.html">This is a web page</a></li>
<li>Brad Frost - <a href="http://deathtobullshit.com">Death to Bullshit</a></li>
<li>simplebits.com - 2013 - <a href="http://vault.simplebits.com/notebook/2013/02/16/food-for-thought">Food for Thought</a></li>
<li>graydon2.dreamwidth.org - 2014 - <a href="http://graydon2.dreamwidth.org/193447.html">always bet on text</a></li>
<li>Signal v. Noise - 2008 - <a href="https://signalvnoise.com/posts/1407-why-the-drudge-report-is-one-of-the-best-designed-sites-on-the-web">Why the Drudge Report is one of the best designed sites on the web</a></li>
</ol>

<h5><a id="create-a-comfortable-reading-experience"></a>Create a Comfortable Reading Experience</h5>

<ol>
<li>Matt Gammell - 2013 - <a href="http://mattgemmell.com/designing-blogs-for-readers">Designing blogs for readers</a></li>
<li>mrmrs.io - 2016 - <a href="http://mrmrs.io/writing/2016/03/23/the-veil-of-ignorance">The Veil of Ignorance</a> - linkrot, already. Here's the author's medium.com <a href="https://medium.com/@mrmrs_/the-veil-of-ignorance-575f6a53a575">version</a></li>
<li>Kevin Marks - 2016 - <a href="https://backchannel.com/how-the-web-became-unreadable-a781ddc711b6">How the Web Became Unreadable</a> - hn <a href="https://news.ycombinator.com/item?id=12743628">thread</a></li>
<li>Zeldman - 2012 - <a href="http://www.zeldman.com/2012/05/18/web-design-manifesto-2012">Web Design Manifesto 2012</a></li>
<li>ia.net - 2006 - <a href="https://ia.net/topics/the-web-is-all-about-typography-period">Web Design is 95% Typography</a></li>
</ol>

<h5><a id="battle-web-page-bloat"></a>Battle Web Page Bloat</h5>

<ol>
<li>Wired - 2015 - <a href="http://www.wired.com/2015/11/i-turned-off-javascript-for-a-whole-week-and-it-was-glorious">I turned off JavaScript for a whole week and it was glorious</a></li>
<li>Filament Group - 2015 - <a href="https://www.filamentgroup.com/lab/delivering-responsibly.html">Delivering Responsibly</a></li>
<li>eev.ee - 2016 - <a href="https://eev.ee/blog/2016/03/06/maybe-we-could-tone-down-the-javascript">Maybe we could tone down the JavaScript</a></li>
<li>Zeldman - 2015 - <a href="http://www.zeldman.com/2015/07/29/publishing-versus-performance-our-struggle-for-the-soul-of-the-web">Publishing Versus Performance - or, the Soul of the Web</a></li>
<li><a href="http://motherfuckingwebsite.com">This is a motherf*cking website</a></li>
</ol>

<p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.</p>

<h5><a id="heading-5"></a>Heading 5</h5>

<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>

<p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>

<hr />

<p><center><big><em>"No longer using and defining H6. Now using center-big-em HTML tags for pull quote setup, which I rarely use, anyway." <small>- Nick Adams</small></em></big></center></p>

<hr />

<p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

<h3><a id="footnotes"></a>Footnotes</h3>

<div class="footnotes">
<hr />
<ol>

<li id="fn:somesamplefootnote"><p>Here is the text of the footnote itself.<a href="#fnref:somesamplefootnote" class="reversefootnote">&#160;&#8617;</a></p></li>

</ol>
</div>

<!-- header:2:This is a heading 2 line, which I rarely use. I have it formatted to use as a subtitle or as the article's intro paragraph or summary. -->
<!-- header:6:By Nick Adams - Mon, Jan 29, 2018, updated 11:28 am -->
<!-- header:3:November 2014 -->
<!-- header:3:Another heading 3 -->
<!-- header:3:Definition list -->
<!-- header:3:Table -->
<!-- header:3:This is a heading 3 -->
<!-- header:4:This is a heading 4 -->
<!-- header:3:Image embed testing -->
<!-- header:3:Code -->
<!-- header:3:Bullet point testing -->
<!-- header:3:Favorite web design articles -->
<!-- header:5:Design by Writing -->
<!-- header:5:Create a Comfortable Reading Experience -->
<!-- header:5:Battle Web Page Bloat -->
<!-- header:5:Heading 5 -->
<!-- header:3:Footnotes -->

</div> <!-- close e-content div -->

</article>

</body>
</html>


